<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Marijnds</title>
  <meta name="description" content="Portfolio" />
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="shortcut icon" type="image/png" href="/assets/images/icons/favicon.png"/>
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/icons/favicon.png">
  <meta name="msapplication-square70x70logo" content="/assets/images/icons/favicon.png">
  <meta name="msapplication-square150x150logo" content="/assets/images/icons/favicon.png">
  <meta name="msapplication-square310x310logo" content="/assets/images/icons/favicon.png">
  <meta name="msapplication-wide310x150logo" content="/assets/images/icons/favicon.png">
  <meta name="msapplication-TileColor" content="#2e2e2e">
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>